BOT_TOKEN=5665199135:AAGkOoMUmHmDyvZ92yiT2rgOL2GrWoE9FfA
API_ID=28103268
API_HASH=5daca8c0222bb297350ec744f103daa6
MONGO_URL=mongodb+srv://anuragben1020233:90wqsmEdraBkKr0E@cluster0.jmpikzy.mongodb.net/?retryWrites=true&w=majority
